Advanced Roleplay System, Foundry Ruleset

The best location to discuss and find how to get the current version is to join the discord server.

Join Discord Server:

https://discord.gg/CDF4Pvur2t

If you'd like to try out the system you install it from the FoundryVTT "Game Systems" interface.

ARS Ruleset:

https://gitlab.com/foundryprojects/systems/advanced-roleplay-system/

The OSRIC Compendium module can also be installed using the FoundryVTT "Add-on Modules" interface.
The module contains journals, items (class/race/spells/gear/items), tables and Actors for both PC and GM. Currently the Actors are within compendiums (due to size) and the others are within the new v10 Adventure pack.

OSRIC Module source:

https://github.com/CelestianGC/osric-compendium/

The OSRIC module is in beta so keep that in mind. If you have feedback or bug reports please be sure to post them in our discord so we can address them. Bugs are expected and some UI placement that is still in design phase.

As with most betas, you need to backup your campaigns and other data. Best effort is made to preserve data as things progress but goblins do exist!

The long term goal of the ruleset is to be able to play Advanced roleplaying systems of the era using OSRIC. The ruleset will include automation where it makes sense but it should not block the ability to perform the actions manually should the DM prefer that style. I'd like to have a system that a new player that doesn't know the system can, with as little instruction as possible, be able to join the game and have fun. Let them play and not worry about all the modifiers they need to add to the dice where possible. There are limits to what can/will be done in that respect but thats the general goal.

I'm open to others that have development experience submitting improvements and fixes. After checking out the ruleset, if you're interested in helping work on the system please contact me directly.

See Documentation within the ruleset under the compendium tab.

You can find footage of the ruleset in early development to where we are today. See most recent for what we're doing now.

https://www.youtube.com/watch?v=aokhPBjADaY&list=PLWGEr1ExG6TSGcVNQmEzq7_d0gUC7tUd1&index=22
